# PauseKey

./: PauseKey.csproj  PauseKey.manifest.json  PauseKey.sln
src/Configuration/: PluginConfig.cs
src/Core/: PauseModInputBehavior.cs  Plugin.cs
src/Patches/: MenuButtonPatch.cs
src/Resources/BSML/: SettingsUI.bsml
src/UI/: SettingsUI.cs
